
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
    color: black;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    justify-content: flex-end;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 5px;
}
.navbar a{
    margin: 20px;
    color: black;
    text-decoration: none;
    transition: all .25ms ease-in-out;
}
.navbar a:hover{
    opacity: .6;
}

.about img{
    border-radius: 8px;
    transform: translateX(200px);
}
.about p{
    transform: translateX(250px);
}
.about{
    display: flex;
    align-items: center;
    gap: 50px;
}
.skills{
    display: flex;
    flex-direction: column;
    transform: translateY(-70px);
}
.about p{
    font-size:20px;
    width: 400px;
}

.skills{
    transform: translateY(10px);
}

.languages{
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    margin-top: 100px;
}
.languages div{
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: black;
    border-radius: 8px;
    transition-duration: .25s;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
.languages div img{
    margin-bottom: 15px;
}
.languages div span{
    opacity: 0.5;
}
.languages div:hover{
    transform: translateY(-10px);
    transition-duration: .25s;
    background-color: white;
    color: black;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.languages:last-child{
    margin-bottom: 200px;
}
.contact{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}
body{
    background-color: white;
}
@media (max-width: 350px) {
    body{
        background-color: red;
        display: flex;
        justify-content: center;
    }
    .about{
        flex-direction: column;
        justify-content: center;
    }
}